# study-cliente-flow

./: .gitignore  README.md  start-container.sh  stop-container.sh
infra/: .env  stack.yml
infra/inicializador/: inicializador-localstack.bat
infra/localstack/: .env  stack.yml
infra/localstack/inicializador/: inicializador-localstack.bat
infra/localstack/stack/cache/: machine.json  server.test.pem  server.test.pem.crt  server.test.pem.key
infra/redis/stack/data/: dump.rdb
microservices/postman-collections/: Project-Flow.postman_collection_v1.json
microservices/service--consulta-gateway/: pom.xml
microservices/service--envio-consulta-cliente/: pom.xml
microservices/service--envio-consulta-cliente/src/main/java/br/com/roberto/backend/serviceenvioconsultacliente/: ServiceEnvioConsultaClienteApplication.java
microservices/service--envio-consulta-cliente/src/main/java/br/com/roberto/backend/serviceenvioconsultacliente/core/entities/: Cliente.java  Endereco.java
microservices/service--envio-consulta-cliente/src/main/java/br/com/roberto/backend/serviceenvioconsultacliente/core/interactors/: ConsultaClienteUseCase.java
microservices/service--envio-consulta-cliente/src/main/java/br/com/roberto/backend/serviceenvioconsultacliente/core/repository/: ConsultaClienteRepository.java
microservices/service--envio-consulta-cliente/src/main/java/br/com/roberto/backend/serviceenvioconsultacliente/datasources/: ConsultaClienteDataSource.java
microservices/service--envio-consulta-cliente/src/main/java/br/com/roberto/backend/serviceenvioconsultacliente/datasources/exceptions/: ClienteConvertJsonException.java  ClientePersistenceException.java
microservices/service--envio-consulta-cliente/src/main/java/br/com/roberto/backend/serviceenvioconsultacliente/transportlayer/rest/api/response/: ClienteResponse.java  EnderecoResponse.java
microservices/service--envio-consulta-cliente/src/main/java/br/com/roberto/backend/serviceenvioconsultacliente/transportlayer/rest/impl/: ConsultaClienteImpl.java
microservices/service--envio-consulta-cliente/src/main/resources/: application-dev.yml  application.yml
microservices/service--envio-consulta-cliente/src/test/java/br/com/roberto/backend/serviceenvioconsultacliente/: ServiceEnvioConsultaClienteApplicationTests.java
project-flow/: SisCli-Flow.drawio
(+2 files in other folders)
